{
  "name": "github-timeline",
  "version": "1.0.0",
  "description": "A simple app to generate an timeline of a GitHub user's repos",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && mkdir -p out out/js && cp index.html index.js styles.css out/ && cp js/*.js out/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-gomes/GitHub-timeline.git"
  },
  "author": "Eduardo de Matos Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardo-gomes/GitHub-timeline/issues"
  },
  "homepage": "https://github.com/eduardo-gomes/GitHub-timeline#readme",
  "devDependencies": {
    "@octokit/rest": "^18.0.4",
    "typescript": "^4.0.2"
  }
}
